header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  .hero {
    background-image: url('e385f4f2161c943a7ad070251017917e 1.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .about {
    padding: 50px 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-image: url('normalhui.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }
  
  .about-text {
    display: block;
    min-width: 300px;
  }
  
  .about img {
    display: block;
    margin: 40px auto;
    max-width: 1000px;
    border-radius: 10px;
    max-width: 100%;
  }
  
  .services {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
    font-size: large;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }
  
  .card {
    background-color: #fff;
    padding: 30px;
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 1.5rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    .about, .cards {
      flex-direction: column;
    }
  }
  